ACTION="testnet"
SERVERNAME="<Enter your server domain name>"
PKEY="<Enter your pkey here>"
SEED="<Enter your seed here>"
EMAIL="<Your email address>"

# Optional Variables Below
#VERSION="<Version coti-node you wish to run>" # Specify if you want to fix your node at a specific version