ACTION="testnet"
SERVERNAME="<Enter your server domain name>"
PKEY="<Enter your pkey here>"
SEED="<Enter your seed here>"
EMAIL="<Your email address>"
#VERSION="<Version coti-node you wish to run>" # Optional: Only specify a version if you want to fix your node at a specific version